camera:
pos:
0, 2, -10
dir:
0, 0, 0
----------
----------
spheres:
new:
pos:
0, 0.2, 0
radius:
1
color:
0.75, 0.5, 0.1, 0.5
----------
new:
pos:
1, 1, -0.5
radius:
0.5
color:
1, 0.1, 0.1, 0.5
----------
new:
pos:
4, -1, -2
radius:
1
color:
0.25, 0.25, 1, 0.5
----------
new:
pos:
-4, -1, -2
radius:
1
color:
0.25, 0.25, 1, 0.5
----------
new:
pos:
-4, -1, 3
radius:
1
color:
0.25, 0.25, 1, 0.5
----------
new:
pos:
4, -1, 3
radius:
1
color:
0.25, 0.25, 1, 0.5
----------
----------
cylinders:
new:
pos:
4, 0, -2
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
----------
new:
pos:
-4, 0, -2
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
----------
new:
pos:
-4, 0, 3
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
----------
new:
pos:
4, 0, 3
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
----------
----------
planes:
new:
pos:
0, 1, 0
dist:
-1
color:
1, 1, 1, 2.9
----------
----------
spots:
new:
color:
1, 1, 1, 0
pos:
10, 10, -10
----------
spots:
new:
color:
1, 1, 1, 0
pos:
-10, 10, -10
